# streamsx.demo.logwatch

topology/: README.md  build.xml
topology/src/streamsx/demo/logwatch/topology/: Breakin.java  DeterministicJoin.java  Failure.java  LogWatch.java  Success.java  Suspect.java  SuspectFinder.java  TextFileSink.java
